<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<!--headerFragment 선언-->
<div th:fragment="headerFragment">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.2/css/bootstrap.min.css}">

    <style>
    body{
            background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('/img/background.png');
            background-size: cover;
            margin: 0;
            
        }
    #logo{
        display: inline-flex; /* inline-flex로 변경 */
        align-items: center; /* 내부 아이템을 수직 가운데 정렬 */
        margin-left: 10px;
        }
    #image{
        margin: 15px;
    }
    #login{
        margin: 15px;
    }
    
    .custom-navbar .navbar-brand {
        color: #fff; /* 네비게이션 바 텍스트 색상을 흰색으로 변경 */
    }
    .footer-container {
  align-content: center; /* 가운데 정렬 */
  margin-top: 0; /* 위 여백 없애기 */
  margin-bottom: 0; /* 아래 여백 없애기 */
}
    
.custom-text {
    color: white;
  font-size: 10px; /* 원하는 글자 크기로 설정 */
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    align-content: center;
}
#login{
    font-size: large;
    color: white;
    font-weight: bold;
}
.mb-3{
    width: 300px;
}
.btn-danger{
    width: 300px;
}
        /* 컨테이너 중앙 정렬 스타일 */
        .centered-container {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
    </style>
</head>
  <body>
    <nav class="navbar custom-navbar">
        <!-- <div class="container" style="width: 100%;"> -->
            <a class="navbar-brand" href="#" id="logo" >
                <img src="/img/logo.png" alt="" width="100" height="30" id="image" >
                <a class="btn btn-primary" href="/auth/loginForm" role="button" id="login">로그인</a>
            </a>
        </div>
        <!-- </div> -->
    </nav>
    <div class="centered-container">
    <div>
        <div id="login">
            회원가입
        </div>
        <div>
            <div class="mb-3">
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="이름 (2자 이상)">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="이메일 (name@example.com)">
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="비밀번호">
        </div>
        <div id="login_button">
            <button type="button" class="btn btn-danger">회원가입</button>
        </div>
    </div>
</div>
    <!-- <img src="/img/background.png" alt=""> -->
    <div class="footer">
        <div class="footer-container">
          <p class="custom-text">
            고객센터(이용 및 결제 문의) cs@watcha.co.kr • 02-515-9985 (유료) / 제휴
            및 대외 협력 https://watcha.team/contact
          </p>
          <p class="custom-text">
            주식회사 WHATCHB / 대표 김태훈 / 사업자등록번호 211-88-1234123 /
            통신판매업 신고번호 제 2222-서울서초-0111호 / 호스팅 서비스 제공자
            아마존웹서비시즈코리아 유한회사 / 대표번호 02-515-2222 / 이용약관 /
            개인정보 처리 방침 / 청소년 보호정책
          </p>
        </div>
      </div>
    </div>
    <!-- <script th:src="@{/webjars/bootstrap/5.0.2/js/bootstrap.min.js}"></script> -->
</html>