<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<!--headerFragment 선언-->
<div th:fragment="headerFragment">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.2/css/bootstrap.min.css}">

    <style>
    body{
            background-color: black;
            margin: 0;
            color: white;
        }
    h2{
        margin-top: 20px;
        font-weight: bolder;
    }
    h5{
        font-weight: bolder;
    }
    #logo{
        display: inline-flex; /* inline-flex로 변경 */
        align-items: center; /* 내부 아이템을 수직 가운데 정렬 */
        margin-left: 10px;
        }
    #image{
        margin: 15px;
    }
    #main{
        width: 100%;
        height: 100%;
        margin-left: 0 ;
        margin-right: 0 ;
    }
    #login{
        margin: 15px;
    }
    .custom-navbar {
        margin-left: 250px;
        background-color: #141517; /* 배경색을 파란색으로 변경 */
    }
    
    .custom-navbar .navbar-brand {
        color: #fff; /* 네비게이션 바 텍스트 색상을 흰색으로 변경 */
    }
    .centered-container {
  text-align: center; /* 가운데 정렬 */
  margin-top: 0; /* 위 여백 없애기 */
  margin-bottom: 0; /* 아래 여백 없애기 */
}
    
.custom-text {
  font-size: 10px; /* 원하는 글자 크기로 설정 */
}

.footer {
    margin-left: 250px;
    bottom: 0;
    width: 80%;
    padding: 20px 0;
    text-align: center;
}
  
#page-wrapper {
    height: 100%;
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    position: fixed;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    background: #141517;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */
  .sidebar-nav {
      height: 100%;
      width: 250px;
      margin: 0;
      padding: 0;
      list-style: none;
      /* 추가 스타일 */
      position: fixed;
      top: 0;
      left: 0;
      background: #141517;
    }
    
    .sidebar-nav li {
      text-indent: 1.5em;
      line-height: 2.8em;
    }
    
    .sidebar-nav li a {
      display: block;
      text-decoration: none;
      color: #999;
    }
    
    .sidebar-nav li a:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
    }
    
    .sidebar-nav > .sidebar-brand {
      font-size: 1.3em;
      line-height: 3em;
    }
  .profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .box {
        width: 40px;
        height: 40px; 
        border-radius: 70%;
        overflow: hidden;
        margin-right: 50px;

    }
    .carousel-item {
        width: 10%;
        height: 5%;
        margin: 20px;
    }
    .navbar{
        display: flex;
        justify-content: flex-end;
    }
    #post{
        margin-left: 50px;
    }
    .img{
        width: 10%;
        height: 230px;
    }

    </style>
</head>
  <body>
    <nav class="navbar custom-navbar">
        <!-- <div class="container" style="width: 100%;"> -->
            <div class="box">
                <img src="/img/profile.jpg" alt="" class="profile">
            </div>
        </div>
        <!-- </div> -->
        
    </nav>
    
    <script th:src="@{/webjars/bootstrap/5.0.2/js/bootstrap.min.js}"></script>
</html>